:root{
    --header-height: 3rem;
    --font-medium: 500;
  }
  
  /* Colors */
  :root{
    --body-color: #1a1a1a;
    --text-color: rgb(239, 104, 169);
    --mustard-color: #ffffff;
  }
  
  /* Font & Typography */
  :root{
    --body-font: "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  }
  @media screen and (min-width:768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
  }
  
  /* Margins */
  :root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    
  }
  
  /* Z index */
  :root{
    --z-fixed: 100;
  }
  
  /* Base */
  *,::before,::after{
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  .spinner-wrapper{
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    /* position: absolute; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .spinner {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
  
  .spinner::before,
  .spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  
  .spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, #e1ad01 0%,#333399 100% );
    animation: spin .5s infinite linear;
  }
  .spinner:after {
    width: 90%;
    height: 90%;
    background-color: var(--body-color);
    /* background-image: url("/img/title-w.png"); */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes spin {
    to {
        transform: rotate(360deg);
    }
  
  }
  body{
    overflow-x: hidden;
    cursor: default;
    background-color: var(--body-color);
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
  }
  h1,h2,p{
    margin: 0;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a{
    text-decoration: none;
    color: var(--text-color);
  }
  img{
    
    
    display: block;
  }
  
  /* Class CSS */
  .section{
    padding: 3rem 0;
  }
  .section-title{
    /* display:flex; */
    align-items: center;
    position: relative;
    font-size: 26px;
    color: var(--mustard-color);
    margin: var(--mb-4) 0;
    text-align: center;
  }
  .section-title::after{ 
    content: " ";
   position: absolute;
   width: 250px;
   height: .1rem;
   left: 0;
   right: 0; 
   margin: auto;
   top: 3rem;
   background-color: rgba(255,255,255,0.3);
  }
  
  /* Layout */
  .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  } 
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  
  /* nav */
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media screen and (max-width: 768px){
    .spinner{
        width: 5rem;
        height: 5rem;
    }
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color:var(--body-color) ;
        box-shadow: -10px 0px 30px -15px rgba(2,12,27,0.7);
        transition: .5s;
      
    }
  }
  .nav_item{
    margin-bottom: var(--mb-4);
  }
  .nav_link{
    position: relative;
    color: var(--text-color);
  }
  .nav_logo{
    color: var(--mustard-color);
  }
  .nav_link:hover{
    color: var(--mustard-color);
  }
  .nav_toggle{
    color: var(--mustard-color);
    font-size: 2rem;
    cursor: pointer;
  }
  
  /* Show menu */
  .show{
    right: 0;
  }
  
  /* active menu */
  .active::after{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    top: 1.8rem;
    background-color: var(--mustard-color);
  }
  
  /* Home */
  .home{
    position: relative;
    background-color: var(--body-color);
    overflow: hidden;
  }
  .home_container{
    height: calc(100vh - var(--header-height));
  }
  .title_small{
    font-family:monospace;
    font-size: var(--mb-3);
    color: var(--mustard-color);
    padding-left: 1.8rem;
    padding-top: 2rem;
  }
  .home_title{
    align-self: flex-end;
    font-size: 3rem;
    color: var(--text-color);
    line-height:1;
    padding-left: 1.3rem;
    padding-bottom: 1.8rem;
  }
  .home_title{
    text-shadow: 0 20px 25px rgba(141, 141, 141, 0.2) ;
  }
  .title_para{
    font-family: monospace;
    color: #ffffff;
    font-size: 1.2rem;
    text-align: left;
    padding-left:1.5rem;
    width: 95%;
  }
  .title_para span{
    color: var(--text-color);
  }
  .email_home{
    padding-top: 3rem;
    padding-bottom: 100rem;
    padding-left: 1.7rem;
  }
  .email-home{
    text-align: center;
    width: 7rem;
    border: 1px solid var(--mustard-color);
    border-radius: 4px;
    padding: 1.25rem 1.75rem;
    font-size: 15px;
    line-height: 1;
    cursor: pointer;
    color: #fff;
  }
  .email-home:hover{
    background-color: rgb(181, 100, 139);
  }
  
  .home_img{
    position: absolute;
    right: 0;
    bottom: 30px;
    
    height: 600px;
    top: 50px;
  }
  
  /* About */
  .about_container{
    justify-items: center;
    row-gap: 2rem;
    text-align:center;
    padding: 2rem;
    padding-left: 2.5rem;
    padding-bottom: 0;
  
  }
  .about_img{
    display:flex;
    justify-content:center;
    top: 20px;
   
    margin-left: auto;
    margin-right: auto;
    border-radius: 20%;
    margin-bottom: 3rem;
    border: solid 2px var(--pink);
    /* filter:brightness(0.7) sepia(1) hue-rotate(140deg) saturate(3); 
    filter: grayscale(1);*/
  }
  .about_img:hover{
    filter: grayscale(0);
  }
  .about_img img{
    border-radius: 10%;
  }
  .about_subtitle{
    color: #ffffff;
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
  }
  .about_subtitle span{
    color: var(--text-color);
  }
  .about_text{
    color: 	#ffffff;
    margin-bottom: var(--mb-4);
    font-family: 'Open Sans', sans-serif;
    text-align: left;
  }
  .about_text span{
    color: var(--text-color);
  }
  .about_profession{
    color: 	#ffffff;
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
  }
  .about_profession span{
    color: var(--text-color);
  }
  .about_social-icon{
    font-size: 2.3rem;
    margin: 0 var(--mb-1);
  }
  .about_social-icon:hover{
    color: var(--text-color);
  }
  
  
  /* Skills */
  .skills_container{
    row-gap: 2rem;
    display: fixed;
  }
  .skills_subtitle{
    color: white;
    margin-bottom: var(--mb-3);
  }
  .skills_box{
    padding-left: 1rem;
  }
  .skills_name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--body-color);
    border-radius: .25rem;
    text-align: center;
  }
  .skills_name img{
    display: inline-block;
    width: 45px;
    height: 45px;
  }
  
  .skills_name:hover{
    background-color: var(--mustard-color);
    color: var(--body-color);
    cursor: context-menu;
  }
  .skill_img{
    display: none;
    width: 100px;
    height: 400px;
  }
  
  /* Works */
  .works_container{
    display: grid;
  }
  .works_img{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .works_details{
    background-color: #1a1a1a;
    text-align: center;
    padding: 1.5rem;
  }
  .work_heading{
    color: var(--mustard-color);
    padding-bottom: 1rem;
  }
  /* contact */
  .contact_container{
     row-gap: 2rem;
  }
  .contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  form input,form textarea
  {
      width: 40%;
      border: 0;
      outline: none;
      background: #262626;
      padding: 15px;
      margin: 15px 0;
      color: white;
      font-size: 18px;
      border-radius: 6px;
  }
  form .btn
  {
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid rgb(181, 100, 139)f;
      border-radius: 6px;
      text-decoration: none;
      color: #080808;
      cursor: pointer;
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      transition: background 0.5s;
  }
  .btn:hover
  {
      background: rgb(239, 104, 169);
  }
  .footer_img{
    display: flex;
    justify-content: center;
  }
  .contact_social-icon{
    font-size: 2.5rem;
    margin: 0 var(--mb-1);
    padding-top: 2rem;
  }
  .footer{
    font-family:monospace;
    padding-bottom: var(--mb-2);
    text-align: center;
  }
  .footer:hover{
    color: var(--mustard-color);
  }
  /* Media queries */
  @media screen and (min-width:768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
        font-size: 2rem;
    }
    .section-title::after{
        margin-top: 1rem;
    }
    .nav{
        height: 4rem;
        margin-right:2rem ;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .home_container{
        /* height: 100vh; */
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
        margin-top: 4rem;
        margin-left: 3rem;
    }
    .title_small{
        margin-left: 3.8rem;
    }
    .home_title{
        font-size: 3.5rem;
        margin-left: 4rem;
    }
    .title_para{
        font-size: 1.3rem;
        margin-left: 4rem;
        width: 40%;
    }
    .email_home{
        margin-left: 4rem;
    }
    .home_img{
        width: 500px;
        right: 3%;
        bottom: 18%;
    }
    .about_container{
        text-align: center;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .about_img{
        align-items: flex-end;
    }
    .skills_container{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .skills_box{
        margin-left: 4rem;
    }
    .skill_img{
        display: block;
        position: absolute;
        width: 400px;
        right: 2rem;
        bottom: 18%;
        animation: imgAnim 1.4s infinite alternate-reverse;
    }
    @keyframes imgAnim{
        from{
            transform: translate(40px,30px);
        }
        to{
            transform: translate(40px,70px);
        }
    }
    .works_img{
        width: 600px;
    }
    .contact_container{
        margin-left: auto;
        margin-right: auto;
    }
    .contact_container{
        justify-items: center;
    }
    .footer{
        margin-top: 4rem;
    }
  }
  
  @media screen and (min-width: 1024px){
    .section-title{
        font-size: 2.5rem;
    }
    .section-title::after{
        width: 350px;
    }
    .nav_logo{
        margin-left: 3rem;
        font-size: 1.1rem;
    }
    .nav_menu{
        position: absolute;
        width: 90%;
    }
    .nav_list{
        float: right;
    }
    .nav_item{
        padding-right: 1rem;
        font-size: 1.1rem;
    }
    .home_container{
        margin-left: auto;
        margin-right: auto;
    }
    .title_small{
        font-size: 1.3rem;
    }
    .home_title{
        font-size: 4.1rem;
    }
    .title_para{
        font-size: 1.3rem;
        width: 40%;
        margin-top: 1.3rem;
    }
    .email_home{
        margin-top: 1.5rem;
    }
    .home_img{
        width: 600px;
        right: 7%;
        bottom: 17%;
    }
    .about_container{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .about_para{
        width: 40%;
        margin-left:15%;
        font-size: 1.2rem;
        margin-bottom: 5rem;
        
    }
    .about_img{
        display: block;
        position: absolute;
        width: 240px;
        height: 240px;
        right: 20%;
        bottom: 27%;
    }
    .about_social-icon{
        font-size: 2.5rem;
    }
    .skills_container{
        margin-left: auto;
        margin-right: auto;
    }
    .skills_subtitle{
        margin-right: 2rem;
    }
    .skills_name{
        margin-right: 2rem;
    }
    .skill_img{
        width: 550px;
        bottom: 0;
    }
    .works_container{
        display: grid;
        /* margin-left: 30%; */
        margin-left: auto;
        margin-right: auto;
    }
    .works_img{
        width: 650px;
    }
    .works_details{
        background-color: #112240;
        text-align: center;
    }
  }
  @media (orientation:portrait)
{
  .l-header{
    width: 100%;
  }
  .l-main{
    width: 100%;
  }
  .about_img{
    width: 200px;
    height: 200px;
  }
  .home_img{
    width: 0px;
    height: 0px;
    animation: none;
  }
  .works_link-name{
    width: 200px;
    height: 200px;
  }
  .works_container .works_link-name img{
    width: 300px;
    height: 200px;
    border-radius: 30px;
    padding-left: 0;
  }
  .skill_img{
    width: 0px;
    height: 0%;
  }
  .about_para{
    width: 400px;
  }
  .skills.section
  {
    width: 100%;
  }
  .nav_toggle i
  {
    margin-right: 70px;
  }
  .contact.section
  {
    width: 100%;
  }
}